{
    "manifest_version": 3,
    "name": "YouRecoHide",
    "version": "1.0",
    "description": "Hides YouTube video recommendations, keeping playlist videos visible to reduce distractions.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon/icon.png",
        "48": "icon/icon.png",
        "128": "icon/icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*","https://youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  